<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchData">
    <TextView
        android:text="Fetch Data Activity"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchdata"/>
    <TextView
        android:textColor="@color/theme_red"
        android:layout_below="@+id/fetchdata"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Day"
        android:id="@+id/day"
        android:padding="5dp"/>
    <Spinner
        android:id="@+id/dayspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/day"
        android:entries="@array/days"/>
    <TextView
        android:textColor="@color/theme_red"
        android:layout_below="@+id/dayspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Timeslot"
        android:id="@+id/time"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:id="@+id/timespinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/time"
        android:entries="@array/time_slots"/>
    <TextView
        android:textColor="@color/theme_red"
        android:layout_below="@+id/timespinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Class"
        android:id="@+id/classheading"
        android:padding="5dp"
        tools:ignore="UnknownId"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:id="@+id/classsspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/classheading"
        android:entries="@array/thclasses"/>
    <TextView
        android:textColor="@color/theme_red"
        android:layout_below="@+id/classsspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Room"
        android:id="@+id/room"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:id="@+id/roomspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/room"
        android:entries="@array/rooms"/>
    <TextView
        android:textColor="@color/theme_red"
        android:layout_below="@+id/roomspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Teacher"
        android:id="@+id/teacher"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/subjectspinner"/>
    <Spinner
        android:id="@+id/teacherspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/teacher"
        android:entries="@array/teachers"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherspinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset">
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    </ScrollView>
</RelativeLayout>