<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchData">
    <TextView
        android:text="Fetch Data Activity"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchdata"/>



    <TextView
        android:textColor="#DC143C"
        android:layout_below="@+id/fetchdata"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Day"
        android:id="@+id/day"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/dayspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/day"
        android:entries="@array/days">

    </Spinner>

    <TextView
        android:textColor="#DC143C"
        android:layout_below="@+id/dayspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Timeslot"
        android:id="@+id/time"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/timespinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/time"
        android:entries="@array/time_slots">

    </Spinner>

    <TextView
        android:textColor="#DC143C"
        android:layout_below="@+id/timespinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Class"
        android:id="@+id/classheading"
        android:padding="5dp"
        tools:ignore="UnknownId" />

    <Spinner
        android:id="@+id/classsspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/classheading"
        android:entries="@array/clas">

    </Spinner>

    <TextView
        android:textColor="#DC143C"
        android:layout_below="@+id/classsspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Room"
        android:id="@+id/room"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/roomspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/room"
        android:entries="@array/rooms">

    </Spinner>


    <TextView
        android:textColor="#DC143C"
        android:layout_below="@+id/roomspinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Teacher"
        android:id="@+id/teacher"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/teacherspinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/teacher"
        android:entries="@array/teachers">

    </Spinner>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherspinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:text="Submit"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/submit"
        android:text="RESET"
        android:background="@drawable/button_design"
        android:textColor="@android:color/white"
        android:layout_below="@+id/teacherspinner"
        android:onClick="reset"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/submit"/>
</RelativeLayout>
</ScrollView>