<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emptyDataActivity">


    <TextView
        android:id="@+id/emptyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:text="Day">

    </TextView>

    <Spinner
        android:id="@+id/emptydayspinner"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_below="@+id/emptyday"
        android:layout_centerHorizontal="true"
        android:entries="@array/days"
        android:padding="5dp"></Spinner>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptydayspinner"
        android:layout_centerHorizontal="true"
        android:text="Button" />

</RelativeLayout>