<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maharajaimage"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/maharajalogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpq"

        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="General Purpose Queries"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/descgpq"
        android:layout_below="@+id/gpq"
        android:text="Use this option in case you want to query the occupancy schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spq"
        android:textColor="@android:color/holo_red_dark"
        android:text="Special Purpose Queries"
        android:textSize="20sp"

        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/descgpq"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descspq"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spq"
        android:text="Use this option to query the free schedule of a room or a faculty"/>

</RelativeLayout>