<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="9:15-10:05"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="10:05-10:55"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="10:55-11:45"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="11:45-12:35"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="BREAK"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tbreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="1:15-2:05"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="2:05-2:55"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="2:55-3:45"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boundary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="3:45-4:35"
                    android:layout_margin="2dp"
                    android:textColor="@color/theme_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tslot8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>